int attr tw__twitter_logo 0x7f010000
int color tw__blue_default 0x7f070000
int color tw__blue_pressed 0x7f070001
int color tw__composer_black 0x7f070002
int color tw__composer_blue 0x7f070003
int color tw__composer_blue_text 0x7f070004
int color tw__composer_deep_gray 0x7f070005
int color tw__composer_light_gray 0x7f070006
int color tw__composer_red 0x7f070007
int color tw__composer_white 0x7f070008
int color tw__light_gray 0x7f070009
int color tw__solid_white 0x7f07000a
int dimen tw__composer_avatar_size 0x7f050005
int dimen tw__composer_char_count_height 0x7f050006
int dimen tw__composer_close_size 0x7f050007
int dimen tw__composer_divider_height 0x7f050008
int dimen tw__composer_font_size_small 0x7f050009
int dimen tw__composer_logo_height 0x7f05000a
int dimen tw__composer_logo_width 0x7f05000b
int dimen tw__composer_spacing_large 0x7f05000c
int dimen tw__composer_spacing_medium 0x7f05000d
int dimen tw__composer_spacing_small 0x7f05000e
int dimen tw__composer_tweet_btn_height 0x7f05000f
int dimen tw__composer_tweet_btn_radius 0x7f050010
int dimen tw__login_btn_drawable_padding 0x7f050000
int dimen tw__login_btn_height 0x7f050001
int dimen tw__login_btn_left_padding 0x7f050002
int dimen tw__login_btn_radius 0x7f050011
int dimen tw__login_btn_right_padding 0x7f050003
int dimen tw__login_btn_text_size 0x7f050004
int drawable tw__btn_composer_tweet 0x7f020000
int drawable tw__composer_close 0x7f020001
int drawable tw__composer_logo_blue 0x7f020002
int drawable tw__composer_logo_white 0x7f020003
int drawable tw__ic_logo_default 0x7f020004
int drawable tw__login_btn 0x7f020005
int drawable tw__login_btn_default 0x7f020006
int drawable tw__login_btn_disabled 0x7f020007
int drawable tw__login_btn_pressed 0x7f020008
int id tw__author_avatar 0x7f080006
int id tw__char_count 0x7f08000d
int id tw__composer_close 0x7f080004
int id tw__composer_header 0x7f080003
int id tw__composer_profile_divider 0x7f080007
int id tw__composer_scroll_view 0x7f080008
int id tw__composer_toolbar 0x7f08000c
int id tw__composer_toolbar_divider 0x7f08000b
int id tw__composer_view 0x7f080000
int id tw__edit_tweet 0x7f080009
int id tw__image_view 0x7f08000a
int id tw__post_tweet 0x7f08000e
int id tw__spinner 0x7f080002
int id tw__twitter_logo 0x7f080005
int id tw__web_view 0x7f080001
int layout tw__activity_composer 0x7f030000
int layout tw__activity_oauth 0x7f030001
int layout tw__composer_view 0x7f030002
int string tw__composer_hint 0x7f040000
int string tw__login_btn_txt 0x7f040001
int string tw__max_tweet_chars 0x7f040002
int string tw__post_tweet 0x7f040003
int style ComposerDark 0x7f060000
int style ComposerLight 0x7f060001
int style tw__ComposerAvatar 0x7f060002
int style tw__ComposerCharCount 0x7f060003
int style tw__ComposerCharCountOverflow 0x7f060004
int style tw__ComposerClose 0x7f060005
int style tw__ComposerDivider 0x7f060006
int style tw__ComposerToolbar 0x7f060007
int style tw__ComposerTweetButton 0x7f060008
int style tw__EditTweet 0x7f060009
